Name=Skype 6.x
Description=Skype since 5.x
Icon=../EAP/skype/skype.png
Author= Renderking, Hernou L.


# Skype 5.x
[default]
../EAP/skype/0101.gif	:) :=) :-) (smile)
../EAP/skype/0201.gif	:| :=| :-|
../EAP/skype/0301.gif	]:) >:) (grin)
../EAP/skype/0401.gif	:S :-S :=S :s :-s :=s (worry)
../EAP/skype/0501.gif	(envy)
../EAP/skype/0601.gif	(rofl)
../EAP/skype/0701.gif	(y) (Y) (ok)
../EAP/skype/0801.gif	(rain) (london)
../EAP/skype/0901.gif	(cash) (mo) ($)
../EAP/skype/0102.gif	:( :=( :-( (sad)
../EAP/skype/0202.gif	:* :=* :-* (kiss)
../EAP/skype/0302.gif	(fingers) (fingerscrossed) (yn)
../EAP/skype/0402.gif	(mm)
../EAP/skype/0502.gif	(wait)
../EAP/skype/0602.gif	(whew)
../EAP/skype/0702.gif	(n) (N)
../EAP/skype/0802.gif	(sun)
../EAP/skype/0902.gif	(muscle) (flex)
../EAP/skype/0103.gif	:D :=D :-D :d :=d :-d
../EAP/skype/0203.gif	:P :=P :-P :p :=p :-p
../EAP/skype/0303.gif	(yawn) |-(
../EAP/skype/0403.gif	8-| B-| 8| B| 8=| B=| (nerd)
../EAP/skype/0503.gif	(bear) (hug)
../EAP/skype/0603.gif	(happy)
../EAP/skype/0703.gif	(handshake)
../EAP/skype/0803.gif	(tumbleweed)
../EAP/skype/0903.gif	(^) (cake)
../EAP/skype/0104.gif	8=) 8-) B=) B-) (cool)
../EAP/skype/0204.gif	(blush) :$ :-$ :=$
../EAP/skype/0304.gif	(puke) :& :-& :=&
../EAP/skype/0404.gif	:x :-x :X :-X :# :-# :=x :=X :=#
../EAP/skype/0504.gif	(makeup) (kate)
../EAP/skype/0604.gif	(smirk)
../EAP/skype/0704.gif	(highfive) (hifive) (h5)
../EAP/skype/0804.gif	(music)
../EAP/skype/0904.gif	(beer)
../EAP/skype/0105.gif	:o :=o :-o :O :=O :-O (surprised)
../EAP/skype/0205.gif	:^) (wonder)
../EAP/skype/0305.gif	(doh)
../EAP/skype/0405.gif	(hi)
../EAP/skype/0505.gif	(giggle) (chuckle)
../EAP/skype/0605.gif	(nod)
../EAP/skype/0705.gif	(h) (H) (l) (L)
../EAP/skype/0805.gif	(bandit)
../EAP/skype/0905.gif	(d) (D)
../EAP/skype/0106.gif	;) ;-) ;=) (wink)
../EAP/skype/0206.gif	|-) I-) I=) (snooze)
../EAP/skype/0306.gif	:@ :-@ :=@ x( x-( x=( X( X-( X=( (angry)
../EAP/skype/0406.gif	(facepalm) (fail)
../EAP/skype/0506.gif	(clap)
../EAP/skype/0606.gif	(shake)
../EAP/skype/0706.gif	(lalala) (lala) (notlistening)
../EAP/skype/0806.gif	(tmi)
../EAP/skype/0906.gif	(dance) \o/ \:D/ \:d/
../EAP/skype/0107.gif	;( ;-( ;=( (cry)
../EAP/skype/0207.gif	|(  |-(  |=( (dull)
../EAP/skype/0307.gif	(wasntme)
../EAP/skype/0407.gif	(devil)
../EAP/skype/0507.gif	(think) :? :-? :=?
../EAP/skype/0607.gif	(waiting) (forever) (impatience)
../EAP/skype/0707.gif	(heidy)
../EAP/skype/0807.gif	(coffee)
../EAP/skype/0907.gif	(ninja)
../EAP/skype/0108.gif	(sweat) (:|
../EAP/skype/0208.gif	(inlove)
../EAP/skype/0308.gif	(party)
../EAP/skype/0408.gif	(angel)
../EAP/skype/0508.gif	(bow)
../EAP/skype/0608.gif	(emo)
../EAP/skype/0708.gif	(f) (F)
../EAP/skype/0808.gif	(pizza) (pi)
../EAP/skype/0908.gif	(*)
../EAP/skype/1001.gif	(o) (O) (time)
../EAP/skype/1002.gif	(mp) (ph)
../EAP/skype/1003.gif	(e) (m)
../EAP/skype/1004.gif	(skype) (ss)
../EAP/skype/1005.gif	(call)
../EAP/skype/1006.gif	(u) (U)
../EAP/skype/1007.gif	(punch)
../EAP/skype/1008.gif	(talk)
../EAP/skype/1101.gif	(~) (film) (movie)
../EAP/skype/1102.gif	(drunk)
../EAP/skype/1103.gif	(headbang) (banghead)
../EAP/skype/1104.gif	(mooning)
../EAP/skype/1105.gif	(smoking) (smoke) (ci)
../EAP/skype/1106.gif	(rock)
../EAP/skype/1107.gif	(toivo)
../EAP/skype/1108.gif	(bug)
../EAP/skype/1203.gif	(swear)
../EAP/skype/1204.gif	(poolparty)
../EAP/skype/1205.gif	(zilmer)
../EAP/skype/1207.gif	(wfh)
../EAP/skype/idea-emoticon-for-skype.gif 	(idea)
../EAP/skype/kung-fu-woman-skype-emoticon-black-widow.gif	(blackwidow)
../EAP/skype/cap-salute-skype-emoticon-captain.gif	(captain)
../EAP/skype/shield-emoticon-skype.gif	(shielddeflect)
../EAP/skype/bucky-winter-soldier-skype-emoticon-with-beard.gif	(bucky)
../EAP/skype/nick-fury-skype-emoticon-with-eyepatch.gif	(nickfury)

! ../EAP/skype/ad.png				(flag:ad)	(flag:AD)
! ../EAP/skype/ae.png				(flag:ae)	(flag:AE)
! ../EAP/skype/af.png				(flag:af)	(flag:AF)
! ../EAP/skype/ag.png				(flag:ag)	(flag:AG)
! ../EAP/skype/ai.png				(flag:ai)	(flag:AI)
! ../EAP/skype/al.png				(flag:al)	(flag:AL)
! ../EAP/skype/am.png				(flag:am)	(flag:AM)
! ../EAP/skype/an.png				(flag:an)	(flag:AN)
! ../EAP/skype/ao.png				(flag:ao)	(flag:AO)
! ../EAP/skype/aq.png				(flag:aq)	(flag:AQ)
! ../EAP/skype/ar.png				(flag:ar)	(flag:AR)
! ../EAP/skype/as.png				(flag:as)	(flag:AS)
! ../EAP/skype/at.png				(flag:at)	(flag:AT)
! ../EAP/skype/au.png				(flag:au)	(flag:AU)
! ../EAP/skype/aw.png				(flag:aw)	(flag:AQ)
! ../EAP/skype/az.png				(flag:az)	(flag:AZ)
! ../EAP/skype/ba.png				(flag:ba)	(flag:BA)
! ../EAP/skype/bb.png				(flag:bb)	(flag:BB)
! ../EAP/skype/bd.png				(flag:bd)	(flag:BD)
! ../EAP/skype/be.png				(flag:be)	(flag:BE)
! ../EAP/skype/bf.png				(flag:bf)	(flag:BF)
! ../EAP/skype/bg.png				(flag:bg)	(flag:BG)
! ../EAP/skype/bh.png				(flag:bh)	(flag:BH)
! ../EAP/skype/bi.png				(flag:bi)	(flag:BI)
! ../EAP/skype/bj.png				(flag:bj)	(flag:BJ)
! ../EAP/skype/bm.png				(flag:bm)	(flag:BM)
! ../EAP/skype/bn.png				(flag:bn)	(flag:BN)
! ../EAP/skype/bo.png				(flag:bo)	(flag:BO)
! ../EAP/skype/br.png				(flag:br)	(flag:BR)
! ../EAP/skype/bs.png				(flag:bs)	(flag:BS)
! ../EAP/skype/bt.png				(flag:bt)	(flag:BT)
! ../EAP/skype/bw.png				(flag:bw)	(flag:BW)
! ../EAP/skype/by.png				(flag:by)	(flag:BY)
! ../EAP/skype/bz.png				(flag:bz)	(flag:BZ)
! ../EAP/skype/ca.png				(flag:ca)	(flag:CA)
! ../EAP/skype/cc.png				(flag:cc)	(flag:CC)
! ../EAP/skype/cd.png				(flag:cd)	(flag:CD)
! ../EAP/skype/cf.png				(flag:cf)	(flag:CF)
! ../EAP/skype/cg.png				(flag:cg)	(flag:CG)
! ../EAP/skype/ch.png				(flag:ch)	(flag:CH)
! ../EAP/skype/ci.png				(flag:ci)	(flag:CI)
! ../EAP/skype/ck.png				(flag:ck)	(flag:CK)
! ../EAP/skype/cl.png				(flag:cl)	(flag:CL)
! ../EAP/skype/cm.png				(flag:cm)	(flag:CM)
! ../EAP/skype/cn.png				(flag:cn)	(flag:CN)
! ../EAP/skype/co.png				(flag:co)	(flag:CO)
! ../EAP/skype/cr.png				(flag:cr)	(flag:CR)
! ../EAP/skype/cs.png				(flag:cs)	(flag:CS)
! ../EAP/skype/cu.png				(flag:cu)	(flag:CU)
! ../EAP/skype/cv.png				(flag:cv)	(flag:CV)
! ../EAP/skype/cx.png				(flag:cx)	(flag:CX)
! ../EAP/skype/cy.png				(flag:cy)	(flag:CY)
! ../EAP/skype/cz.png				(flag:cz)	(flag:CZ)
! ../EAP/skype/de.png				(flag:de)	(flag:DE)
! ../EAP/skype/dj.png				(flag:dj)	(flag:DJ)
! ../EAP/skype/dk.png				(flag:dk)	(flag:DK)
! ../EAP/skype/dm.png				(flag:dm)	(flag:DM)
! ../EAP/skype/do.png				(flag:do)	(flag:DO)
! ../EAP/skype/dz.png				(flag:dz)	(flag:DZ)
! ../EAP/skype/ec.png				(flag:ec)	(flag:EC)
! ../EAP/skype/ee.png				(flag:ee)	(flag:EE)
! ../EAP/skype/eg.png				(flag:eg)	(flag:EG)
! ../EAP/skype/eh.png				(flag:eh)	(flag:EH)
! ../EAP/skype/er.png				(flag:er)	(flag:ER)
! ../EAP/skype/es.png				(flag:es)	(flag:ES)
! ../EAP/skype/et.png				(flag:et)	(flag:ET)
! ../EAP/skype/eu.png				(flag:eu)	(flag:EU)
! ../EAP/skype/fi.png				(flag:fi)	(flag:FI)
! ../EAP/skype/fj.png				(flag:fj)	(flag:FJ)
! ../EAP/skype/fk.png				(flag:fk)	(flag:FK)
! ../EAP/skype/fm.png				(flag:fm)	(flag:FM)
! ../EAP/skype/fo.png				(flag:fo)	(flag:FO)
! ../EAP/skype/fr.png				(flag:fr)	(flag:FR)
! ../EAP/skype/ga.png				(flag:ga)	(flag:GA)
! ../EAP/skype/gb.png				(flag:gb)	(flag:GB)
! ../EAP/skype/gd.png				(flag:gd)	(flag:GD)
! ../EAP/skype/ge.png				(flag:ge)	(flag:GE)
! ../EAP/skype/gf.png				(flag:gf)	(flag:GF)
! ../EAP/skype/gh.png				(flag:gh)	(flag:GH)
! ../EAP/skype/gi.png				(flag:gi)	(flag:DI)
! ../EAP/skype/gl.png				(flag:gl)	(flag:GL)
! ../EAP/skype/gm.png				(flag:gm)	(flag:GM)
! ../EAP/skype/gn.png				(flag:gn)	(flag:GN)
! ../EAP/skype/gp.png				(flag:gp)	(flag:GP)
! ../EAP/skype/gq.png				(flag:gq)	(flag:GQ)
! ../EAP/skype/gr.png				(flag:gr)	(flag:GR)
! ../EAP/skype/gt.png				(flag:gt)	(flag:GT)
! ../EAP/skype/gu.png				(flag:gu)	(flag:GU)
! ../EAP/skype/gw.png				(flag:gw)	(flag:GW)
! ../EAP/skype/gy.png				(flag:gy)	(flag:GY)
! ../EAP/skype/hk.png				(flag:hk)	(flag:HK)
! ../EAP/skype/hm.png				(flag:hm)	(flag:HM)
! ../EAP/skype/hn.png				(flag:hn)	(flag:HN)
! ../EAP/skype/hr.png				(flag:hr)	(flag:HR)
! ../EAP/skype/ht.png				(flag:ht)	(flag:HT)
! ../EAP/skype/hu.png				(flag:hu)	(flag:HU)
! ../EAP/skype/id.png				(flag:id)	(flag:ID)
! ../EAP/skype/ie.png				(flag:ie)	(flag:IE)
! ../EAP/skype/il.png				(flag:il)	(flag:IL)
! ../EAP/skype/in.png				(flag:in)	(flag:IN)
! ../EAP/skype/io.png				(flag:io)	(flag:IO)
! ../EAP/skype/iq.png				(flag:iq)	(flag:IQ)
! ../EAP/skype/ir.png				(flag:ir)	(flag:IR)
! ../EAP/skype/is.png				(flag:is)	(flag:IS)
! ../EAP/skype/it.png				(flag:it)	(flag:IT)
! ../EAP/skype/jm.png				(flag:jm)	(flag:JM)
! ../EAP/skype/jo.png				(flag:jo)	(flag:JO)
! ../EAP/skype/jp.png				(flag:jp)	(flag:JP)
! ../EAP/skype/ke.png				(flag:ke)	(flag:KE)
! ../EAP/skype/kg.png				(flag:kg)	(flag:KG)
! ../EAP/skype/kh.png				(flag:kh)	(flag:KH)
! ../EAP/skype/ki.png				(flag:ki)	(flag:KI)
! ../EAP/skype/km.png				(flag:km)	(flag:KM)
! ../EAP/skype/kn.png				(flag:kn)	(flag:KN)
! ../EAP/skype/kp.png				(flag:kp)	(flag:KP)
! ../EAP/skype/kr.png				(flag:kr)	(flag:KR)
! ../EAP/skype/kw.png				(flag:kw)	(flag:KW)
! ../EAP/skype/ky.png				(flag:ky)	(flag:KY)
! ../EAP/skype/kz.png				(flag:kz)	(flag:KZ)
! ../EAP/skype/la.png				(flag:la)	(flag:LA)
! ../EAP/skype/lb.png				(flag:lb)	(flag:LB)
! ../EAP/skype/lc.png				(flag:lc)	(flag:LC)
! ../EAP/skype/li.png				(flag:li)	(flag:LI)
! ../EAP/skype/lk.png				(flag:lk)	(flag:LK)
! ../EAP/skype/lr.png				(flag:lr)	(flag:LR)
! ../EAP/skype/ls.png				(flag:ls)	(flag:LS)
! ../EAP/skype/lt.png				(flag:lt)	(flag:LT)
! ../EAP/skype/lu.png				(flag:lu)	(flag:LU)
! ../EAP/skype/lv.png				(flag:lv)	(flag:LV)
! ../EAP/skype/ly.png				(flag:ly)	(flag:LY)
! ../EAP/skype/ma.png				(flag:ma)	(flag:MA)
! ../EAP/skype/mc.png				(flag:mc)	(flag:MC)
! ../EAP/skype/md.png				(flag:md)	(flag:MD)
! ../EAP/skype/me.png				(flag:me)	(flag:ME)
! ../EAP/skype/mg.png				(flag:mg)	(flag:MG)
! ../EAP/skype/mh.png				(flag:mh)	(flag:MH)
! ../EAP/skype/mk.png				(flag:mk)	(flag:MK)
! ../EAP/skype/ml.png				(flag:ml)	(flag:ML)
! ../EAP/skype/mm.png				(flag:mm)	(flag:MM)
! ../EAP/skype/mn.png				(flag:mn)	(flag:MN)
! ../EAP/skype/mo.png				(flag:mo)	(flag:MO)
! ../EAP/skype/mp.png				(flag:mp)	(flag:MP)
! ../EAP/skype/mq.png				(flag:mq)	(flag:MQ)
! ../EAP/skype/mr.png				(flag:mr)	(flag:MR)
! ../EAP/skype/ms.png				(flag:ms)	(flag:MS)
! ../EAP/skype/mt.png				(flag:mt)	(flag:MT)
! ../EAP/skype/mu.png				(flag:mu)	(flag:MU)
! ../EAP/skype/mv.png				(flag:mv)	(flag:MV)
! ../EAP/skype/mw.png				(flag:mw)	(flag:MW)
! ../EAP/skype/mx.png				(flag:mx)	(flag:MX)
! ../EAP/skype/my.png				(flag:my)	(flag:MY)
! ../EAP/skype/mz.png				(flag:mz)	(flag:MZ)
! ../EAP/skype/na.png				(flag:na)	(flag:NA)
! ../EAP/skype/nc.png				(flag:nc)	(flag:NC)
! ../EAP/skype/ne.png				(flag:ne)	(flag:NE)
! ../EAP/skype/nf.png				(flag:nf)	(flag:NF)
! ../EAP/skype/ng.png				(flag:ng)	(flag:NG)
! ../EAP/skype/ni.png				(flag:ni)	(flag:NI)
! ../EAP/skype/nl.png				(flag:nl)	(flag:NL)
! ../EAP/skype/no.png				(flag:no)	(flag:NO)
! ../EAP/skype/np.png				(flag:np)	(flag:NP)
! ../EAP/skype/nr.png				(flag:nr)	(flag:NR)
! ../EAP/skype/nu.png				(flag:nu)	(flag:NU)
! ../EAP/skype/nz.png				(flag:nz)	(flag:NZ)
! ../EAP/skype/om.png				(flag:om)	(flag:OM)
! ../EAP/skype/pa.png				(flag:pa)	(flag:PA)
! ../EAP/skype/pe.png				(flag:pe)	(flag:PE)
! ../EAP/skype/pf.png				(flag:pf)	(flag:PF)
! ../EAP/skype/pg.png				(flag:pg)	(flag:PG)
! ../EAP/skype/ph.png				(flag:ph)	(flag:PH)
! ../EAP/skype/pk.png				(flag:pk)	(flag:PK)
! ../EAP/skype/pl.png				(flag:pl)	(flag:PL)
! ../EAP/skype/pm.png				(flag:pm)	(flag:PM)
! ../EAP/skype/pn.png				(flag:pn)	(flag:PN)
! ../EAP/skype/pr.png				(flag:pr)	(flag:PR)
! ../EAP/skype/ps.png				(flag:ps)	(flag:PS)
! ../EAP/skype/pt.png				(flag:pt)	(flag:PT)
! ../EAP/skype/pw.png				(flag:pw)	(flag:PW)
! ../EAP/skype/py.png				(flag:py)	(flag:PY)
! ../EAP/skype/qa.png				(flag:qa)	(flag:QA)
! ../EAP/skype/re.png				(flag:re)	(flag:RE)
! ../EAP/skype/ro.png				(flag:ro)	(flag:RO)
! ../EAP/skype/rs.png				(flag:rs)	(flag:RS)
! ../EAP/skype/ru.png				(flag:ru)	(flag:RU)
! ../EAP/skype/rw.png				(flag:rw)	(flag:RW)
! ../EAP/skype/sa.png				(flag:sa)	(flag:SA)
! ../EAP/skype/sb.png				(flag:sb)	(flag:SB)
! ../EAP/skype/sc.png				(flag:sc)	(flag:SC)
! ../EAP/skype/sd.png				(flag:sd)	(flag:SD)
! ../EAP/skype/se.png				(flag:se)	(flag:SE)
! ../EAP/skype/sg.png				(flag:sg)	(flag:SG)
! ../EAP/skype/sh.png				(flag:sh)	(flag:SH)
! ../EAP/skype/si.png				(flag:si)	(flag:SI)
! ../EAP/skype/sk.png				(flag:sk)	(flag:SK)
! ../EAP/skype/sl.png				(flag:sl)	(flag:SL)
! ../EAP/skype/sm.png				(flag:sm)	(flag:SM)
! ../EAP/skype/sn.png				(flag:sn)	(flag:SN)
! ../EAP/skype/so.png				(flag:so)	(flag:SO)
! ../EAP/skype/sr.png				(flag:sr)	(flag:SR)
! ../EAP/skype/st.png				(flag:st)	(flag:ST)
! ../EAP/skype/sv.png				(flag:sv)	(flag:SV)
! ../EAP/skype/sy.png				(flag:sy)	(flag:SY)
! ../EAP/skype/sz.png				(flag:sz)	(flag:SZ)
! ../EAP/skype/tc.png				(flag:tc)	(flag:TC)
! ../EAP/skype/td.png				(flag:td)	(flag:TD)
! ../EAP/skype/tf.png				(flag:tf)	(flag:TF)
! ../EAP/skype/tg.png				(flag:tg)	(flag:TG)
! ../EAP/skype/th.png				(flag:th)	(flag:TH)
! ../EAP/skype/tj.png				(flag:tj)	(flag:TJ)
! ../EAP/skype/tk.png				(flag:tk)	(flag:TK)
! ../EAP/skype/tl.png				(flag:tl)	(flag:TL)
! ../EAP/skype/tm.png				(flag:tm)	(flag:TM)
! ../EAP/skype/tn.png				(flag:tn)	(flag:TN)
! ../EAP/skype/to.png				(flag:to)	(flag:TO)
! ../EAP/skype/tr.png				(flag:tr)	(flag:TR)
! ../EAP/skype/tt.png				(flag:tt)	(flag:TT)
! ../EAP/skype/tv.png				(flag:tv)	(flag:TV)
! ../EAP/skype/tw.png				(flag:tw)	(flag:TW)
! ../EAP/skype/tz.png				(flag:tz)	(flag:TZ)
! ../EAP/skype/ua.png				(flag:ua)	(flag:UA)
! ../EAP/skype/ug.png				(flag:ug)	(flag:UG)
! ../EAP/skype/us.png				(flag:us)	(flag:US)
! ../EAP/skype/uy.png				(flag:uy)	(flag:UY)
! ../EAP/skype/uz.png				(flag:uz)	(flag:UZ)
! ../EAP/skype/va.png				(flag:va)	(flag:VA)
! ../EAP/skype/vc.png				(flag:vc)	(flag:VC)
! ../EAP/skype/ve.png				(flag:ve)	(flag:VE)
! ../EAP/skype/vg.png				(flag:vg)	(flag:VG)
! ../EAP/skype/vi.png				(flag:vi)	(flag:VI)
! ../EAP/skype/vn.png				(flag:vn)	(flag:VN)
! ../EAP/skype/vu.png				(flag:vu)	(flag:VU)
! ../EAP/skype/wf.png				(flag:wf)	(flag:WF)
! ../EAP/skype/ws.png				(flag:ws)	(flag:WS)
! ../EAP/skype/ye.png				(flag:ye)	(flag:YE)
! ../EAP/skype/yt.png				(flag:yt)	(flag:YT)
! ../EAP/skype/za.png				(flag:za)	(flag:ZA)
! ../EAP/skype/zm.png				(flag:zm)	(flag:ZM)
! ../EAP/skype/zw.png				(flag:zw)	(flag:ZW)
